{
    "name": "axn/laravel-dev-utils",
    "description": "Utilities for development with Laravel.",
    "homepage": "https://github.com/AXN-Informatique/laravel-dev-utils",
    "support": {
        "issues": "https://github.com/AXN-Informatique/laravel-dev-utils/issues"
    },
    "authors": [
        {
            "name": "AXN Informatique",
            "email": "developpement@axn.fr"
        }
    ],
    "license": "MIT",
    "require": {
        "illuminate/support": "5.6.*|5.7.*",
        "axn/laravel-crud-generator": "^2.8",
        "axn/laravel-laroute": "^1.4",
        "axn/laravel-models-generator": "^5.2",
        "barryvdh/laravel-debugbar": "^3.2",
        "barryvdh/laravel-ide-helper": "^2.5",
        "beyondcode/laravel-dump-server": "^1.2",
        "beyondcode/laravel-query-detector": "^0.6",
        "filp/whoops": "^2.2",
        "fzaninotto/faker": "^1.8",
        "laracademy/interactive-make": "^1.2",
        "laravel/tinker": "^1.0",
        "nunomaduro/collision": "^2.0",
        "phploc/phploc": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Axn\\LaravelDevUtils\\": "src/"
        },
        "files": [
            "src/bootstrap.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Axn\\LaravelDevUtils\\ServiceProvider"
            ]
        }
    }
}
