{
    "name" : "axn/laravel-dev-utils",
    "description" : "Utilities for development with Laravel.",
    "homepage" : "https://github.com/AXN-Informatique/laravel-dev-utils",
    "support" : {
        "issues" : "https://github.com/AXN-Informatique/laravel-dev-utils/issues"
    },
    "authors" : [{
            "name" : "AXN Informatique",
            "email" : "developpement@axn.fr"
        }
    ],
    "license" : "MIT",
    "require" : {
        "illuminate/support" : "5.4.*|5.5.*",
        "axn/laravel-crud-generator" : "~2.5.0",
        "axn/laravel-laroute": "~1.2.0",
        "axn/laravel-models-generator" : "~4.1",
        "barryvdh/laravel-debugbar" : "~3.0.0",
        "barryvdh/laravel-ide-helper" : "~2.4.0",
        "laracademy/interactive-make": "^1.1.0",
        "laravel/tinker": "~1.0"
    },
    "autoload" : {
        "psr-4" : {
            "Axn\\LaravelDevUtils\\" : "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Axn\\LaravelDevUtils\\ServiceProvider"
            ]
        }
    }
}
